/* Basic styles */

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0A0C1C;
  color: #FFFFFF;
  height: 100vh; 
}

h1 {
  font-weight: bold;
  font-size: 2.8rem;
  margin: 4rem 3rem 1rem;
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

h3 {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: .15rem;
  text-transform: uppercase;
  opacity: .6;
  margin-top: 0;
}

p {
  opacity: .75;
  line-height: 2.5rem;
  margin: 0 2rem;
}

/* Card */

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 2.4rem;
  background-color: #1B1937;
  border-radius: 1rem;
}

/* Image */

.image {
  background-color: #AB5CDB;
  border-radius: 1rem 1rem 0 0;
}

img {
  mix-blend-mode: multiply;
}

.mobile-img {
  width: 100%;
  height: 100%;
  
}

.desktop-img {
  display: none;
}

/* Card info */

.info {

}

span {
  color: #AB5CDB;
}

ul {
  list-style: none;
  padding: 0;
  margin: 4.5rem 0;
}

ul li {
  margin-bottom: 3rem;
}

@media screen and (min-width: 990px) {
  
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1100px;
  }

  .image {
    border-radius: 0 1rem 1rem 0;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }

  .info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 9rem;
  }

  h1 {
    margin: 0 0 3rem 0;
  }

  p {
    font-size: 1.5rem;
    margin: 0;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }
  
}



/* Attribution */

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: #AB5CDB; 
}